% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{article}

\usepackage{color}
\usepackage{url}
\usepackage[T2A]{fontenc} % enable Cyrillic fonts
\usepackage[utf8]{inputenc} % make weird characters work
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{lipsum}

%\usepackage[nottoc]{tocbibind}

\usepackage[english,serbian]{babel}
%\usepackage[english,serbianc]{babel} %ukljuciti babel sa ovim opcijama, umesto gornjim, ukoliko se koristi cirilica

\usepackage[unicode]{hyperref}
\hypersetup{colorlinks,citecolor=green,filecolor=green,linkcolor=blue,urlcolor=blue}

%\newtheorem{primer}{Пример}[section] %ćirilični primer
\newtheorem{primer}{Primer}[section]

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{greyish}{rgb}{0.97,0.97,0.97}


\lstset{ 
  backgroundcolor=\color{greyish},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\scriptsize\ttfamily,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                   % start line enumeration with line 1000
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}


\begin{document}

\title{\textbf{Klasterovanje gena}\\
\small{Seminarski rad u okviru kursa \\ Istraživane podataka 2}}

\author{Nenad Perišić\\perisicnenad96@gmail.com\\}

\medskip

\newpage

\maketitle

%\begin{figure}[hb!]
%\begin{center}
%\small{Matematički fakultet \\ u Beogradu\\}
%\includegraphics[scale=0.5]{matf_logo.png}
%\end{center}
%\end{figure}

%\vfill
\vspace{3cm}
\begin{figure}[b!]
\begin{center}
\includegraphics[scale=0.67]{matf_logo.png} \\
\small{Matematički fakultet \\ u Beogradu}
\end{center}
\end{figure}


\pagebreak

\tableofcontents

\newpage

\section{Uvod}
\label{sec:uvod}

Istraživanje podataka (eng. \textit{data mining}) je disciplina koja se bavi pronalaženjem skrivenih informacija u podacima. Ono ima razne primene, pre svega u poslovnim okruženjima, ali i u medicini, inženjerstvu, nauci i drugim delatnostima. Postoje različite tehnike istraživanja podataka koje pretražuju podatke kako bi pronašle korisne, neobične i skrivene obrasce koji bi inače ostali nepoznati. Poreklo istraživanja podataka možemo naći u disciplinama kao što su mašinsko učenje, veštačka inteligencija, i statistika. Neke podoblasti istraživanja podataka su: klasifikacija (engl. \textit{classification}), regresija (engl. \textit{regression}), klasterovanje
(engl. \textit{clustering}) i pravila pridruživanja (engl. \textit{associtation rules}).\cite{skripta} U ovom radu će biti predstavljen problem klasterovanja gena sa preko 4000 ćelija uz pomoć raznih algoritama koji su danas u širokoj upotrebi. 


\section{Klasterovanje}
Klasterovanje je tehnika istraživanja podataka koja detektuje objekte sličnih osobina i deli ih u grupe (klastere), čineći ih preglednijim i jasnijim za dalju analizu. Klaster analiza zapravo predstavlja pronalaženje grupa objekata takvih da su objekti u grupi međusobno slični, a objekti u različitim grupama međusobno raličiti.\cite{aggarwal}


\section{Podaci}
Ulazna datoteka sadrži podatke dobijene iz perifernih mononuklearnih krvnih
ćelija (eng. Peripheral blood mononuclear cells, PBMCs). PBMC ćelije uključuju
ćelije različitih tipova: limfocite (B ćelije, T ćelije, NK ćelije (eng. natural killer
cells)), monocite i dendritske ćelije. PBMC ćelije se koriste u istraživanju u različitim 
oblastima biomedicine, uključujući infektivne bolesti, imunologiju (uključujući
i automune poremećaje), malignitet, transplantacionu imunologiju, razvoj vakcina,
i skrining. Mada mogu da imaju različite funkcije, glavna funkcija PBMC ćelija
je imuna odbrana organizma. Svaki tip ćelije ima karakteristične obrasce mustre
proteina i gena koje ih međusobno razlikuju i mogu da se koriste za podelu prema
njihovom tipu.\\

Ulazni materijal sadrži rezultate istraživanja skupova različitih humanih ćelija. Ulazna datoteka sadrži podatke vezane za ekspresiju 31221 gena na skupu od 4305 PBMC ćelija. Nazivi svih gena imaju prefiks hg38 koji označava da su podaci vezani za verziju 38 humanog genoma. Datoteka predstavlja neki tip ćelije i neki uslov i bolest za koje je rađeno istraživanje.\\

Ulazna datoteka \textit{001\_Melanoma\_Cell\_Line\_csv.csv} (slika \ref{fig:slika1}) sadrži podatke u CSV formatu u obliku ukrštene tabele (podatak u preseku prvog reda i prve kolone je prazan). Datoteka ima 31222 redova i 4306 kolona, pri čemu prvi red sadrži redni broj ćelije za koju je vršeno istraživanje, a prva kolona sadrži identifikaciju gena. Vrednosti u matrici (koje ne pripadaju prvom redu/koloni) sadrže broj transkripta gena (navedenog u prvoj koloni) u ćeliji.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.67]{slika1.png}
\end{center}
\caption{Izlged ulaznih podataka}
\label{fig:slika1}
\end{figure}

\section{Pretprocesiranje}
Pretprocesiranje (eng. \textit{preprocessing}) podataka je skup tehnika kojima se dobijaju pogodni podaci koji će predstavljati ulaz algoritama klasterovanja. 

\subsection{Uklanjanje gena koji se ne pojavljuju ni u jednoj ćeliji}
Prvo ćemo da uklonimo gene koji u svakoj ćeliji imaju 0, tj. uklonićemo sve redove čije su kolone 0 
jer one neće imati uticaja na dalji rad i sačuvati u datoteci \textit{preprocess.csv}. Ovo, kao i sve ostalo u ovom radu ćemo uraditi u programskom jeziku Python. Da bismo ovo uradili pokrećemo sledeću komandu:\\

\begin{lstlisting}
python3 pretprocesiranje_podataka.py
\end{lstlisting}
\begin{lstlisting}[title=Program 1: program za uklanjanje nultih gena, escapeinside={(*}{*)}]
def preprocess(data, genes): (*\label{program1}*)
	a = 0
	b = 0
	positions = []
	for position, row in enumerate(data):
		if (all(value == 0 for value in row)):
			a += 1
			positions.append(position)
		else:
			b += 1

	print(a)
	print(b)
	data1 = np.delete(data, positions, 0)
	genes1 = np.delete(genes, positions)

	return data1, genes1
\end{lstlisting}

Pre uklanjanja nultih gena broj redova je bio 31222, a nakon uklanjanja broj redova se smanjio na 20308 što je bitno za klasterovanje velikih podataka. Obzirom da su algoritmi klasterovanja uglavnom veće složenosti, ovo redukovanje podataka će nam dosta značiti za performanse. 
Ovi podaci će predstavljati ulaz za sve naredne algoritme i alate za klasterovanje uz
sitne modifikacije radi prilagođavanja formata ulaznih fajlova različitim alatima.

%\subsection{Ulanjanje elemenata van granice}
%Što se tiče elemenata van granice (eng. \textit{outliers}) nijh nad ovim podacima nema smisla %razmatrati. Ukoliko primenimo LOF algoritam (eng. \textit{local outlier factor}) na naše podatke, %od pretprocesiranih gena kojih ima 20308, lof nam pokazuje da su čak 8 hiljada elementi van %granice. Obzirom da su podaci predstavljeni tako da se za svaki gen pokazuje koliko se puta javlja %u određenoj ćeliji, pa na primer ako se u nekoj ćeliji jedan gen javlja 6 puta, što je više od %prosečnog broj pojavljivanja, on će biti detektovan kao element van granice, a upravo je suprotno %značenje. Ukoliko se javlja dosta puta u određenoj ćeliji to verovatno znači da je jako bitan i %bilo bi loše da njega uklonimo. Stoga ćemo ovu sekciju preskočiti. 

\section{Klasterovanje pomoću alata CLUTO}
CLUTO predstavlja program za klasterovanje podataka malih i velikih dimenzija i analizu karakteristika različitih klastera. Ovaj alat na problem klasterovanja gleda kao na problem optimizacije koji teži da maksimizuje ili minimizuje specifičnu funkciju definisanu globalno ili lokalno nad problemom klasterovanja. CLUTO sadrži sedam različitih funkcija zaustavljanja.
\cite{cluto} \\

Pomoću ovog alata možemo analizirati dobijene klastere i bolje razumeti veze između objekata koji su dodeljeni jednom klasteru i veze između objekata u različitim klasterima. CLUTO može da radi
sa podacima velikih dimenzija i jako brzo može da klasteruje podatke sa nekoliko desetina hiljada 
objekata. CLUTO ima dve verzije vcluster i scluster. Razlika između njih je ta što vcluster 
kao ulaz prihvata podatke kao matricu, a scluster prihvata matricu sličnosti između objekata.
\cite{cluto}

\subsection{Korišćenje vcluster programa}
Klasterovanje pomoću \textit{vcluster} programa pokrećemo komandom vcluster [optional parameters] MatrixFile NClusters. MatrixFile predstavlja prethodno pripremljenu matricu sa n objekata koji se klasteruju, a svaki od tih objekata se posmatra kao m-dimenzioni vektor. NClusters predstavlja broj željenih klastera. MatrixFile je fajl u kome se u prvom redu nalazi broj redova i kolona matrice, a potom matrica koja u svakom redu sadrži po jedan objekat. Fajl treba sačuvati sa ekstenzijom \textit{mat}. Ova matrica se nalazi u datoteci data.mat koju ćemo da kreiramo sledećim pozivom:
\begin{lstlisting}
python3 cluto.py
\end{lstlisting}
\begin{lstlisting}[title=Program 2: Kreiranje MatrixFile na osnovu csv fajla, escapeinside={(*}{*)}]

with open("data.mat", "w") as f: (*\label{program2}*)
	f.write(str(dfP.shape[0]) + " " + str(dfP.shape[1]) + "\n")
	for i in range(dfP.shape[0]):
		for j in range(dfP.shape[1]):
			if (j == 4304):
				f.write(str(dfP[i][j]))
			else:
				f.write(str(dfP[i][j]) + " ")
		f.write("\n")
\end{lstlisting}

%Deo dobijene matrice se može videti na slici \ref{fig:slika2}.

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.54]{slika2.png}
\end{center}
\caption{Deo dobijene MatrixFile datoteke}
\label{fig:slika2}
\end{figure}


\subsection{Vcluster sa podrazumevanim parametrima}
Program \textit{vcluster} ćemo pokrenuti prvo sa podrazumevanim parametrima za 7 klastera, koje
smo odredili eksperimentalnim putem posmatrajući razne parametre i rešenja koje daje ovaj program i tako zaključili koliko klastera ćemo razmatrati, a kasnije ćemo promeniti parametre i videti da li će se dobiti bolje rešenje za određen broj klastera, odnosno kvalitetnije klasterovanje ili ipak ne. Program ćemo pokrenuti na sledeći
način:

\begin{lstlisting}
./vcluster data.mat 7
\end{lstlisting}
Izlaz je sledeći:
\begin{lstlisting}[title=Rezultat rada vcluster programa sa podrazumevanim parametrima]
************************************************************************
vcluster (CLUTO 2.1.1) Copyright 2001-03, Regents of the University of Minnesota

Matrix Information----------------------------------------------------
  Name: ../../data.mat, #Rows: 20308, #Columns: 4305, #NonZeros: 87425940

Options -------------------------------------------------------------
  CLMethod=RB, CRfun=I2, SimFun=Cosine, #Clusters: 7
  RowModel=None, ColModel=None, GrModel=SY-DIR, NNbrs=40
  Colprune=1.00, EdgePrune=-1.00, VtxPrune=-1.00, MinComponent=5
  CSType=Best, AggloFrom=0, AggloCRFun=I2, NTrials=10, NIter=10

Solution ------------------------------------------------------------

---------------------------------------------------------------------
7-way clustering: [I2=8.11e+03] [20308 of 20308]
---------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
---------------------------------------------------------------------
  0   184 +0.329 +0.164 +0.021 +0.015 | 
  1   297 +0.321 +0.161 +0.032 +0.029 | 
  2   255 +0.241 +0.139 +0.027 +0.016 | 
  3 17086 +0.188 +0.132 +0.022 +0.015 | 
  4   181 +0.153 +0.078 +0.013 +0.010 | 
  5   586 +0.038 +0.030 +0.020 +0.021 | 
  6  1719 +0.005 +0.004 +0.018 +0.017 | 
---------------------------------------------------------------------

Timing Information --------------------------------------------------
   I/O:                                   8.142 sec
   Clustering:                           70.081 sec
   Reporting:                             1.149 sec
*********************************************************************
\end{lstlisting}

Rezultat klasterovanja ovim alatom se sastoji od informacija o matrici, potom slede informacije o vrednostima različitih opcija koje su korišćene pri klasterovanju i željeni broj klastera. Rešenje (eng. \textit{solution}) prikazuje informacije o kvalitetu klasterovanja, broj uspešno klasterovanih objekata u odnosu na ukupan broj objekata i kvalitet svakog pojedinačnog klastera. Na kraju se prikazuje vreme koje je utrošeno na određeni deo.\\

ISim vrednost služi da prikaže sličnost objekata u jednom klasteru (što veća vrednost
to bolje). Esim vrednost govori o spregnutosti klastera (manje vrednosti su bolje).
ISdev predstavlja kako su objekti rasuti po klasteru (manje vrednosti su bolje).
ESdev predstavlja koliko su objekti iz različitih klastera rasuti (veće vrednosti su bolje). 
ISdev predstavljaja standardnu devijaciju objekata u klasteru, dok ESdev predstavlja standardnu
devijaciju objekata iz različitih klastera.\cite{cluto}\\

Zaključujemo da sa podrazumevanim parametrima ne dobijamo dobre rezulate, vidimo da jednom klasteru
pripada 17086 a preostalih 3222 gena je raspoređeno u čak 6 klastera, a prethodno opisane vrednosti nisu zadovoljavajuće. Sada ćemo probati \textit{vcluster} sa drugim parametrima da vidimo da li ćemo uspeti da dobijemo bolje rezultate.

\subsection{Vcluster sa promenjenim parametrima}
Sada ćemo probati \textit{vcluster} sa nekim opcionim parametrima. Neki od parametara su:
\begin{itemize}
	\item \textbf{-clmethod=string} koristi se za izbor tehnike klasterovanja\\
		Moguće vrednosti: rb, rbr, direct, graph, agglo, bagglo	
	
	\item \textbf{-sim=string} koristi se za izbor mere sličnosti\\
		 Moguće vrednosti: cos, corr, dist, jacc
	 
	\item \textbf{-crfun=string} koristi se za izbor funkcije zaustavljanja\\
			Moguće vrednosti: i1, i2, e1, g1, h1, h2\\
\end{itemize}

Pokrećemo komandu:
\begin{lstlisting}
./vcluster data.mat 7 -sim=cos -clmethod=direct -crfun=i2
\end{lstlisting}
Izlaz: 
\begin{lstlisting}
************************************************************************
Solution ---------------------------------------------------------------

------------------------------------------------------------------------
7-way clustering: [I2=8.13e+03] [20308 of 20308]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0   324 +0.285 +0.156 +0.034 +0.034 | 
  1 15831 +0.212 +0.138 +0.028 +0.018 | 
  2   332 +0.180 +0.116 +0.034 +0.021 | 
  3   389 +0.143 +0.092 +0.019 +0.015 | 
  4  1245 +0.028 +0.027 +0.035 +0.043 | 
  5  1155 +0.005 +0.003 +0.013 +0.009 | 
  6  1032 +0.009 +0.008 +0.019 +0.024 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------
   I/O:                                   7.965 sec
   Clustering:                          104.331 sec
   Reporting:                             1.203 sec
*************************************************************************
\end{lstlisting}

Možemo zaključiti da se klasterovanje nije znatno popravilo u odnosu na klasterovanje sa podrazumevanim parametrima. Nastavljamo dalje, sada ćemo pokušati sa drugim parametrima:
\begin{lstlisting}
./vcluster data.mat 7 -sim=corr -clmethod=rbr -crfun=e1
\end{lstlisting}
Dobijamo sledeće rešenje:
\begin{lstlisting}
************************************************************************
Solution ---------------------------------------------------------------

------------------------------------------------------------------------
7-way clustering: [E1=8.14e+07] [20308 of 20308]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0  8237 +0.213 +0.099 +0.060 +0.028 | 
  1  3597 +0.148 +0.083 +0.087 +0.047 | 
  2  3184 +0.008 +0.013 +0.007 +0.006 | 
  3  1542 +0.002 +0.001 +0.002 +0.003 | 
  4  1784 +0.014 +0.015 +0.017 +0.012 | 
  5   947 +0.009 +0.006 +0.013 +0.007 | 
  6  1017 +0.014 +0.007 +0.024 +0.011 | 
------------------------------------------------------------------------

Timing Information ------------------------------------------------------
   I/O:                                   8.203 sec
   Clustering:                          129.688 sec
   Reporting:                             1.368 sec
*************************************************************************
\end{lstlisting}
Ovde vidimo da su podaci ravnomernije rasopređeni po klasterima, međutim ISim vrednosti su znatno
lošije, što nam govori da su podaci manje slični u klasterima kada upotrebimo ove parametre.
Probajmo sada sa sledećim parametrima:
\begin{lstlisting}
./vcluster data.mat 7 -sim=corr -clmethod=rb -crfun=i1
\end{lstlisting}

Izlaz:
\begin{lstlisting}
***********************************************************************
Solution --------------------------------------------------------------

-----------------------------------------------------------------------
7-way clustering: [I1=2.88e+03] [20308 of 20308]
-----------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
-----------------------------------------------------------------------
  0    89 +0.668 +0.164 +0.006 +0.007 | 
  1   222 +0.458 +0.163 +0.012 +0.008 | 
  2  2951 +0.531 +0.069 +0.136 +0.017 | 
  3  4658 +0.196 +0.043 +0.095 +0.021 | 
  4   708 +0.036 +0.045 +0.007 +0.011 | 
  5  4035 +0.048 +0.016 +0.060 +0.020 | 
  6  7645 +0.002 +0.002 +0.017 +0.013 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------
   I/O:                                   8.239 sec
   Clustering:                           86.921 sec
   Reporting:                             1.325 sec
************************************************************************
\end{lstlisting}
Ovde vidimo da su se vrednosti ISim popravile, što nam ukazuje da je sličnost elementa u klasterima povećana.


\subsection{Upisivanje klasterovanih gena u datoteku}
Sada kada smo završili sa klasterovanjem pomoću \textit{vcluster-a}, bilo bi lepo da upisemo za svaki klaster koji mu geni pripadaju. Vcluster program nakon klasterovanja generiše datoteku koja nam pomaže da odredimo koji gen pripada kom klasteru. Datoteka ima onoliko redova koliko ima gena za klasterovanje, a u svakom redu se nalazi broj klastera kojem taj određeni gen pripada. Ova datoteka će nam pomoći da ispišemo gene po klasterima. To ćemo uraditi takođe pokretanjem programa \textit{cluto.py} na sledeći način:\\

\begin{lstlisting}
python3 cluto.py
\end{lstlisting}

\begin{lstlisting}[title=Program 3: Ispisivanje gena po klasterima]
dictionary = {'0':[], '1':[], '2':[], '3':[], '4':[], '5':[], '6':[]}
with open("data.mat.clustering.7", "r") as f:
	lines = f.readlines()
	i = 0

	for l in lines:
		dictionary[l[0]].append(genesT[i])
		i += 1
	
with open("klasterovani_geni_cluto.txt", "w") as f:
	for key, value in dictionary.items():
		f.write(str(key) + "\n")
		for gene in value:
			f.write(str(gene) + ", ")
		f.write("\n")
\end{lstlisting}
Datoteka u koju smo upisali gene se zove klasterovani\_geni\_cluto.txt i oblika je:
\begin{lstlisting}[title=Datoteka sa grupisanim genima po klasterima]
  0
    hg38_A1BG, hg38_A1BG-AS1, hg38_AACS, hg38_AADAT, hg38_AAED1, hg38_AAK1, hg38_AAMDC, hg38_AAR2, hg38_AARS2, hg38_AARSD1, hg38_AASDH, hg38_AATK...
  1
    hg38_AAAS, hg38_AAGAB, hg38_AAMP, hg38_AARS, hg38_AASDHPPT, hg38_AASS, hg38_ABAT, hg38_ABCB7, hg38_ABCB9, hg38_ABCC2, hg38_ABCD3...
  2
    hg38_A4GALT, hg38_A4GNT, hg38_ABCA10, hg38_ABCA12, hg38_ABCA13, hg38_ABCA6, hg38_ABCA9, hg38_ABCB6, hg38_ABCD2, hg38_ABCG1, hg38_ABHD1, hg38_ABI3...
  3
    hg38_A2ML1, hg38_AADACL4, hg38_ABHD14A-ACY1, hg38_AC002094.2, hg38_AC002128.2, hg38_AC002558.2, hg38_AC003005.2, hg38_AC003035.2, hg38_AC003986.3...

\end{lstlisting}


\subsection{Klasterovanje ćelija}
U prethodnoj sekciji smo klasterovali gene, hajde sada da vidimo šta će se desiti kada pokušamo da 
klasterujemo ćelije. Da li ćemo dobiti kvalitetnije klasterovanje? Da bismo ovo mogli da uradimo, 
neophodno je da prvo transponujemo podatke, a zatim ćemo dobijenu matricu smestiti u datoteku 
\textit{data\_transposed.mat}.
\begin{lstlisting}
python3 transponovanje_podataka.py
\end{lstlisting}
\begin{lstlisting}[title=Program 4: Transponovanje podataka i upisivanje u datoteku]
df = pd.read_csv("preprocess.csv")
print(df.shape)

genes = df.iloc[:, 0]
genesT = genes.values

residual = df.iloc[:, 1:]
residualT = np.array(residual)
residualT = residualT.transpose()
print(residualT.shape)

with open("data_transposed.mat", "w") as f:
    	f.write(str(residualT.shape[0]) + " " + str(residualT.shape[1]) + "\n")
    	for i in range(residualT.shape[0]):
    		# f.write(str(genesP[i]))
    		for j in range(residualT.shape[1]):
    			if (j == 20307):
    				f.write(str(residualT[i][j]))
    			else:
    				f.write(str(residualT[i][j]) + " ")
    		f.write("\n")
\end{lstlisting}

Sada možemo ponovo pokrenuti \textit{vcluster} sa različitim parametrima i videti kakav je kvalitet klasterovanja. Ukoliko pozovemo \textit{vcluster} sa podrazumevanim parametrima za 7 klastera dobijamo sledeće:
\begin{lstlisting}
./vcluster data_transposed.mat 7
\end{lstlisting}
\begin{lstlisting}
************************************************************************
Solution ---------------------------------------------------------------

------------------------------------------------------------------------
7-way clustering: [I2=4.13e+03] [4305 of 4305]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0    34 +0.895 +0.040 +0.592 +0.098 | 
  1   756 +0.875 +0.028 +0.772 +0.027 | 
  2  1106 +0.947 +0.016 +0.858 +0.028 | 
  3   631 +0.923 +0.036 +0.861 +0.040 | 
  4   280 +0.830 +0.043 +0.769 +0.063 | 
  5   978 +0.936 +0.030 +0.876 +0.029 | 
  6   520 +0.935 +0.026 +0.884 +0.025 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------
   I/O:                                   8.168 sec
   Clustering:                           76.399 sec
   Reporting:                             1.173 sec
************************************************************************
\end{lstlisting}
Ukoliko promenimo parametre:
\begin{lstlisting}
./vcluster data_transposed.mat 7 -sim=cos -clmethod=rbr -crfun=g1
\end{lstlisting}
Dobijamo sledeće:
\begin{lstlisting}
*************************************************************************
Solution ---------------------------------------------------------------

------------------------------------------------------------------------
7-way clustering: [G1=4.58e+01] [4305 of 4305]
------------------------------------------------------------------------
cid  Size  ISim  ISdev   ESim  ESdev  | 
------------------------------------------------------------------------
  0   588 +0.880 +0.027 +0.778 +0.024 | 
  1   610 +0.924 +0.045 +0.841 +0.076 | 
  2   618 +0.953 +0.016 +0.879 +0.022 | 
  3   623 +0.958 +0.011 +0.887 +0.012 | 
  4   624 +0.954 +0.013 +0.888 +0.015 | 
  5   628 +0.917 +0.036 +0.862 +0.042 | 
  6   614 +0.833 +0.040 +0.791 +0.067 | 
------------------------------------------------------------------------

Timing Information -----------------------------------------------------
   I/O:                                   8.533 sec
   Clustering:                          142.916 sec
   Reporting:                             1.236 sec
*************************************************************************
\end{lstlisting}

Vidimo da se ništa znatno nije promenilo (gledamo ISim, ESim, ISdev, ESdev vrednosti) osim toga da su klasteri sada sličnih veličina. Slično se dešava i kada nastavimo sa menjanjem parametara pa to nećemo prikazivati ovde jer se ne dobija bolji rezultat. Klasterovane ćelije se mogu pronaći u datoteci \textit{data\_transposed.mat.clustering.7}.


\section{K-means algoritam klasterovanja}
Klasterovanje metodom k-sredina (eng. \textit{K-means clustering}) za cilj ima particionisanje 
n objekata u k klastera u kojem svaki objekat pripada klasteru sa najsličnijim značenjem.
Ovaj problem je NP-težak, međutim postoje efikasni heuristički algoritmi koji se često 
primenjuju i brzo konvergiraju ka lokalnom optimumu.\cite{k-means}


\subsection{Klasterovanje gena}
Da bismo izvršili klasterovanje ovim algoritmom, neophodno je da prvo odredimo optimalan broj klastera. To ćemo odrediti pomoću lakat metoda (eng. \textit{elbow method}). Ovaj metod pokreće algoritam k-sredina za različite vrednosti k i računa sumu kvadratnih rastojanja uzoraka do njihovih najbližih predstavnika.\cite{elbow} 
\begin{lstlisting}
python3 elbow.py
\end{lstlisting}
\begin{lstlisting}[title=Program 5: Određivanje broja klastera za algoritam K-sredina]
from sklearn.cluster import KMeans
from yellowbrick.cluster import KElbowVisualizer
import pandas as pd

model = KMeans()
visualizer = KElbowVisualizer(model, k=(5,30))
df = pd.read_csv("preprocess.csv")
genes = df.iloc[:, 0]
genesT = genes.values
residual = df.iloc[:, 1:]
df = residual.values

visualizer.fit(df)
visualizer.poof()
\end{lstlisting}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{elbow_genes.png}
\end{center}
\caption{Elbow algoritam za gene}
\label{fig:elbow_genes}
\end{figure}

Kvalitet klasterovanja ćemo izvršiti internom evaluacijom koja vrši procenu kvaliteta na osnovu pronađenih klastera i njihovog međusobnog odnosa. Postoje različiti algoritmi za računanje interne evaluacije, a mi ćemo koristiti koeficijent senke (eng. \textit{silhouette score}) za sve algoritme dalje u radu. Ovaj koeficijent se izračunava preko srednje vrednosti unutar klastera (a) i srednje udaljenosti najbližeg klastera (b) za svaki uzorak. Koeficijent senke za uzorak je $(b-a) / max(a,b)$. Najbolja vrednost je 1, a najgora -1. Vrednosti oko 0 ukazuju na preklapanje klastera, negativne vrednosti uglavnom ukazuju na to da je uzorak dodeljen pogrešnom klasteru. Kao meru sličnosti ćemo da koristimo euklidsko rastojanje. \cite{silhouette} \\

Sa slike \ref{fig:elbow_genes} možemo pročitati da je optimalan broj klastera 19, pa stoga pokrećemo algoritam K-sredina za ovoliko klastera na sledeći način:

\begin{lstlisting}
python3 klasterovanje_gena.py kmeans
\end{lstlisting}
\begin{lstlisting}[title=Program 6: Algoritam K-sredina za klasterovanje gena]
def kmeans(df, genes, nb_clusters):
	kmeans = KMeans(n_clusters=nb_clusters, n_init=15).fit(df)
	clusters = kmeans.labels_

	with open("klasterovani_geni_k_sredina.txt", "w") as f:
		for i in clusters:
			f.write(str(int(i)) + "\n")

	clustersNum = collections.Counter(clusters)
	for c in clustersNum:
		print("Cluster {}: " . format(c), "{}" . format(clustersNum[c]))

	score = metrics.silhouette_score(df, clusters, metric='euclidean')
	print(score)
\end{lstlisting}
Izlaz:
\begin{lstlisting}
k=19
Cluster 3:  17877
Cluster 0:  1705
Cluster 10:  445
Cluster 12:  44
Cluster 15:  145
Cluster 5:  34
Cluster 1:  28
Cluster 9:  1
Cluster 11:  10
Cluster 13:  1
Cluster 18:  5
Cluster 17:  2
Cluster 2:  1
Cluster 4:  1
Cluster 8:  2
Cluster 6:  2
Cluster 16:  3
Cluster 14:  1
Cluster 7:  1
Quality: 0.7297410440244252
\end{lstlisting}

Odavde možemo zaključiti da su podaci neravnomerno raspoređeni po klasterima, ali smo metodom senke dobili da je za 19 klastera kvalitet klasterovanja 0.73, što je dosta dobro. Klasterovani geni su smešteni u datoteku \textit{klasterovani\_geni\_k\_sredina.txt}.

\subsection{Klasterovanje ćelija}

Sada ćemo probati da klasterujemo ćelije metodom K-sredina. Za ovo ćemo morati da transponujemo 
podatke i potom pokrenemo elbow algoritam kako bismo procenili optimalan broj klastera.
\begin{lstlisting}
python3 elbow_cells.py
\end{lstlisting}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.4]{elbow_cells.png}
\end{center}
\caption{Elbow algoritam za ćelije}
\label{fig:elbow_cells}
\end{figure}

Sa slike \ref{fig:elbow_cells} možemo da zaključimo da će nam trebati 24 klastera. Sada nad transponovanim podacima pokrećemo algoritam k-sredina na sledeći način:

\begin{lstlisting}
python3 klasterovanje_celija.py kmeans
\end{lstlisting}
\begin{lstlisting}[title=Program 7: Transponovanje podataka i poziv algoritma K-sredina]
def clustering_cells():
	df = pd.read_csv("/preprocess.csv")   
	genes = df.iloc[:, 0]
	genesT = genes.values
	residual = df.iloc[:, 1:]
	residualT = residual.transpose()
	df = residualT.values
	kmeans(df, genesT, 24)
\end{lstlisting}
Izlaz:
\begin{lstlisting}
k=24
Cluster 1:  977
Cluster 16:  88
Cluster 5:  504
Cluster 6:  120
Cluster 2:  109
Cluster 19:  245
Cluster 8:  211
Cluster 18:  311
Cluster 11:  264
Cluster 0:  233
Cluster 17:  122
Cluster 15:  26
Cluster 7:  100
Cluster 14:  440
Cluster 10:  127
Cluster 3:  213
Cluster 23:  1
Cluster 4:  38
Cluster 20:  45
Cluster 21:  13
Cluster 13:  61
Cluster 9:  40
Cluster 12:  12
Cluster 22:  5
Quality: 0.20914777149154157
\end{lstlisting}

Za razliku od klasterovanja gena, ovde su podaci ravnomernije raspoređeni po klasterima. Međutim, kvalitet klasterovanja je lošiji. Klasterovane ćelije su semštene u datoteku \textit{klasterovane\_celije\_k\_sredina.txt}. Ovo verovatno može dosta bolje, pa ćemo u nastavku probati sa još nekim metodama klasterovanja i oceniti koja je najbolja za naše podatke.

\section{DBSCAN algoritam za klasterovanje podataka}
DBSCAN algoritam (eng. \textit{Density-Based Spatial Clustering of Application
with Noise}) klasteruje podatke na osnovu gustine, tj. prepoznaje regione visoke gustine koji su međusobno razdvojeni regionima niske gustine. Gustina predstavlja broj tačaka unutar određenog poluprečnika (Eps). Ovaj algoritam je otporan na šum.\cite{som}

\subsection{Klasterovanje gena}
Sada ćemo pokušati da klasterujemo gene DBSCAN algoritmom i videti ima li poboljšanja u odnosu na prethodne metode. 
\begin{lstlisting}
python3 klasterovanje_gena.py dbscan
\end{lstlisting}
\begin{lstlisting}[title=Program 8: algoritam DBSCAN za klasterovanje gena]
def dbscan(dataMatrix):
	scaler = StandardScaler()
	scaler.fit(dataMatrix)
	dataMatrix = scaler.transform(dataMatrix)
	eps = 0.4
	min_samples = 1000
	mdl = DBSCAN(eps=eps, min_samples=min_samples)
	mdl.fit(dataMatrix)
	clusters = mdl.labels_

	clustersNum = collections.Counter(clusters)
	for x in clustersNum:
		if (x == -1):
			print("Outliers: {}" . format(clustersNum[x]))
		else:
			print("Cluster {}: " . format(x), " {}" . format(clustersNum[x]))
\end{lstlisting}
Izlaz:
\begin{lstlisting}
eps = 0.4
min_samples = 1000
Outliers: 14150
Cluster 0: 6158
\end{lstlisting}

Vidimo da DBSCAN algoritam loše klasteruje gene, u ovom slučaju je klasterovao samo 6158 gena, a ostalo je detektovao kao elemente van granice, što je jako loše. Sada ćemo promeniti epsilon i minimalan broj u klasteru i videti ima li boljitka.\\
Izlaz:
\begin{lstlisting}
eps=10
min_samples=12
Outliers:  3715
Cluster 0:  16593
Quality: 0.6586623207920597
\end{lstlisting}

U ovom slučaju je prepoznao 3715 gena kao elemente van granice, a ostatak stavio u jedan klaster.
Daljim menjanjem ova dva parametra se ne dobija bolje rešenje. Klasterovani geni se mogu pronaći u datoteci \textit{klasterovani\_geni\_dbscan.txt}. \\

Sada ćemo da probamo da posebno klasterujemo algoritmom \textit{dbscan} elemente koji su detektovani kao autlajeri, a posebno ostatak gena i videti da li ćemo dobiti neko značajnije rešenje. To ćemo uraditi na sledeći način:
\begin{lstlisting}
python3 klasterovanje_dbscan_podeljeno.py
\end{lstlisting}
\begin{lstlisting}
def dbscan(df, genesT):
	scaler = StandardScaler()
	tmp = df
	scaler.fit(df)

	df = scaler.transform(df)
	
	eps = 10
	min_samples = 12

	mdl = DBSCAN(eps=eps, min_samples=min_samples)
	mdl.fit(df)

	clusters = mdl.labels_
	clustersNum = collections.Counter(clusters)

	with open("klasterovani_geni_dbscan.txt", "w") as f:
		for i in clusters:
			f.write(str(int(i)) + "\n")

	for x in clustersNum:
		if (x == -1):
			print(" Outliers : {} " . format(clustersNum[x]))
	else:
		print(" Cluster {}: " . format(x), "{} " . format(clustersNum[x]))

	dictionary = {'-':[], '0':[]}
	with open("klasterovani_geni_dbscan.txt", "r") as f:
		lines = f.readlines()
		i = 0
		for l in lines:
			dictionary[l[0]].append(i)
			i += 1

	for key, value in dictionary.items():
		if key == '-':
			with open("outliers.csv", "w") as f:
				for i in range(1, 4306):
					f.write("," + str(i))
				f.write("\n")

				for i in range(len(value)):
					f.write(str(genesT[i]) + ",")
					for j in range(tmp.shape[1]):
						if j == tmp.shape[1]-1:
							f.write(str(tmp[i][j]))
						else:
							f.write(str(tmp[i][j]) + ",")
					f.write("\n")

		if key == '0':
			with open("good_genes_dbscan.csv", "w") as f:
				for i in range(1, 4306):
					f.write("," + str(i))
				f.write("\n")

				for i in range(len(value)):
					f.write(str(genesT[i]) + ",")
					for j in range(tmp.shape[1]):
						if j == tmp.shape[1]-1:
							f.write(str(tmp[i][j]))
						else:
							f.write(str(tmp[i][j]) + ",")
					f.write("\n")
		
	score = metrics.silhouette_score(df, clusters, metric='euclidean')
	print("Quality: " + str(score))
\end{lstlisting}
Izlaz:
\begin{lstlisting}
Klasterovaje elemenata van granice:
Outliers : 735 
Cluster 0:  2980 
Quality: 0.6309051802835882

Klasterovaje ostalih gena:
Cluster 0:  13886 
Outliers : 2707 
Quality: 0.6925108022793314
\end{lstlisting}

%TODO ubaci za dbscan


\subsection{Klasterovanje ćelija}
Hajde sada da pogledamo kako se DBSCAN ponaša nad ćelijama i da li će dati bolji rezultat. Podatke ćemo transponovati i potom ponovo pokrenuti algoritam. \\
\begin{lstlisting}
python3 klasterovanje_celija.py dbscan
\end{lstlisting}
Izlaz:
\begin{lstlisting}
eps = 0.4
min_samples = 1000
Outliers: 4305 
Cluster -1: 4305
\end{lstlisting}

\begin{lstlisting}
eps=50
min_samples=10
Cluster 0:  733 
Outliers : 3572 
\end{lstlisting}

\begin{lstlisting}
eps=150
min_samples=10
Cluster 0:  2512 
Outliers : 1793 
\end{lstlisting}

\begin{lstlisting}
eps=200
min_samples=10
Cluster 0:  3587 
Outliers : 718 
\end{lstlisting}

Pri klasterovanju ćelija, nakon menjanja parametara možemo da zaključimo da DBSCAN algoritam za veliko epsilon prepoznaje 718 elemenata ako elemente van granice, a ostatak smešta u jedan klaster, dok za malo epsilon sve prepoznaje kao elemente van granice.



\section{Hijerarhijsko klasterovanje}
Kod hijerarhijskog klasterovanja broj klastera možemo da odredimo pomoću dendograma. Ono se često
grafički prikazuje u obliku drveta koje se zove dendrogram, koji pokazuje klastere
i podklastere. Željeni broj klastera se dobija skraćivanjem dendrograma na odgovarajući nivo. Pristupi hijerahijskom klasterovanju:
\begin{itemize}
	\item \textbf{sakupljajuće} (eng. \textit{agglomerative}) - u početku je svaka tačka jedan
	klaster, potom se u svakoj narednoj iteraciji dva najbliža klastera spajaju u jedan, sve dok
	ne ostane k klastera
	\item \textbf{razdvajajuće} (eng. \textit{divisive}) - na početku se uzme jedan klaster koji 
	sadrži sve tačke, a potom u svakom narednom koraku se klaster deli sve dok se ne stigne do
	k klastera ili dok svaki klaster sadrži po jednu tačku \cite{som}
\end{itemize}

\subsection{Klasterovanje gena}
Rezultat klaster analize je binarno stablo ili dendogram (eng \textit{dendogram}) sa n-1 čvorova. Grane se seku na nivou gde ima mnogo prostora, a to je tamo gde je skok u nivoima veliki. Prvo ćemo odrediti broj klastera pomoću dendograma na slici \ref{fig:dendogram}, a potom primeniti hijerarhijsko klasterovanje. \\

\begin{lstlisting}
python3 klasterovanje_gena.py agglomerative
\end{lstlisting}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{dendogram_genes2.png}
\end{center}
\caption{Dendogram podataka za gene}
\label{fig:dendogram}
\end{figure}

\begin{lstlisting}[title=Program 9: hijerarhijsko klasterovanje]
def agglomerativeClustering(df, nb_clusters):
	
	mdl = AgglomerativeClustering(n_clusters=nb_clusters, affinity='euclidean', linkage='average')
	fitted = mdl.fit(df)
	clusters = fitted.labels_
	
	with open("klasterovani_geni_hijerarhijsko_v1.txt", "w") as f:
		for i in clusters:
			f.write(str(int(i)) + "\n")

	clustersNum = collections.Counter(clusters)
	for i in clustersNum:
			print('Cluster {}: '.format(i), " Size: {}".format(clustersNum[i]))

	score = metrics.silhouette_score(df, clusters, metric='euclidean')
	print("Quality: " + str(score))	
\end{lstlisting}
Izlaz ukoliko koristimo euklidsko rastojanje:
\begin{lstlisting}
k = 8
affinity=euclidean
linkage=ward
Cluster 5:   Size: 19321
Cluster 0:   Size: 857
Cluster 4:   Size: 72
Cluster 6:   Size: 34
Cluster 1:   Size: 2
Cluster 7:   Size: 11
Cluster 3:   Size: 8
Cluster 2:   Size: 3
Quality: 0.863392263746114
\end{lstlisting}

Vidimo da podaci nisu ravnomerno raspoređeni po klasterima. Pokušajmo sada da promenimo parametre, sada ćemo za metriku uzeti kosinusno rastojanje.\\
Izlaz:
\begin{lstlisting}
k=7
affinity = cosine
linkage = single
Cluster 0:   Size: 20302
Cluster 3:   Size:     1
Cluster 5:   Size:     1
Cluster 6:   Size:     1
Cluster 4:   Size:     1
Cluster 1:   Size:     1
Cluster 2:   Size:     1
\end{lstlisting}

Kao što možemo da vidimo, klasterovanje se pogoršalo kada smo uzeli kosinusno rastojanje. Vraćamo se na euklidsko i probamo za još neke parametre.

\begin{lstlisting}
k=7
affinity=euclidean
linkage=ward
Cluster 5:   Size: 19321
Cluster 2:   Size: 857
Cluster 4:   Size: 72
Cluster 0:   Size: 45
Cluster 1:   Size: 2
Cluster 3:   Size: 8
Cluster 6:   Size: 3
Quality: 0.8634684842136047
\end{lstlisting}

Daljim menjanjem parametara se ne dobijaju bolji rezultati, pa stoga to neće biti prikazano. Klasterovani geni su sačuvani u datoteci \textit{klasterovani\_geni\_hijerarhijsko.txt}. Zaključujemo da hijerarhijsko klasterovanje nije dobar izbor za klasterovanje gena.


\subsection{Klasterovanje ćelija}

Koristimo transponovane podatke i pokrećemo algoritam. Na slici \ref{fig:dendogram_cells} možemo videti dendogram podataka. Pokrećemo algoritam za 9 klastera, a kao metriku ćemo koristiti euklidsko rastojanje. \\

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.4]{dendogram_cells.png}
\end{center}
\caption{Dendogram podataka za ćelije}
\label{fig:dendogram_cells}
\end{figure}

\begin{lstlisting}
python3 klasterovanje_celija.py agglomerative
\end{lstlisting}
\begin{lstlisting}
k=9
affinity=euclidean 
linkage=average
Cluster 1:   Size: 4202
Cluster 0:   Size: 80
Cluster 5:   Size: 1
Cluster 8:   Size: 3
Cluster 3:   Size: 11
Cluster 4:   Size: 3
Cluster 7:   Size: 1
Cluster 2:   Size: 3
Cluster 6:   Size: 1
Quality: 0.5097189454423348
\end{lstlisting}

Probaćemo sada sa kosinusnim rastojanjem.

\begin{lstlisting}
k=9
affinity = cosine
linkage = single
Cluster 0:   Size: 4297
Cluster 5:   Size: 1
Cluster 6:   Size: 1
Cluster 4:   Size: 1
Cluster 7:   Size: 1
Cluster 8:   Size: 1
Cluster 3:   Size: 1
Cluster 1:   Size: 1
Cluster 2:   Size: 1
Quality: -0.21154241960577067
\end{lstlisting}

Kada smo stavili kosinusno rastojanje, kvalitet klastera se ponovo znatno pogoršao, pa kosinusno rastojanje više nećemo razmatrati. Nastavljamo dalje:\\

\begin{lstlisting}
k=9
affinity=euclidean
linkage=ward
Cluster 6:   Size: 1021
Cluster 1:   Size: 235
Cluster 5:   Size: 1094
Cluster 0:   Size: 227
Cluster 2:   Size: 285
Cluster 7:   Size: 314
Cluster 8:   Size: 306
Cluster 3:   Size: 745
Cluster 4:   Size: 78
Quality: 0.2197144550114501
\end{lstlisting}

\pagebreak

\begin{lstlisting}
k=4
affinity = euclidean
linkage = ward
Cluster 2:   Size: 1327
Cluster 0:   Size: 313
Cluster 1:   Size: 1839
Cluster 3:   Size: 826
Quality: 0.39426173407623066
\end{lstlisting}

Sada su podaci bolje raspoređeni po klasterima, ali kvalitet klasterovanja nije mnogo poboljšan. Klasterovane ćelije se nalaze u fajlu \textit{klasterovane\_celije\_hijerarhijsko.txt}.




\section{Samoorganizujuće mape}
Samoorganizujuća mapa (eng. \textit{self organizing map}) je tip veštačke neuronske
mreže sa nenadgledanim učenjem koja za cilj ima dobijanje dvodimenzione diskretne 
reprezentacije ulaznih podataka koja se zove mapa. Zove se jos i Kohonenova mapa. Mapa sadrži 
neurone, a svaki neuron sadrži vektor težina i poziciju u mapi.\cite{som}\\

U python-u postoji funkcija MiniSom koja implementira dva tipa treniranja, nasumično i uređeno treniranje. Nasumično treniranje (eng. \textit{train\_random}) je tip treniranja gde se model trenira tako što nasumično bira uzorke iz skupa podataka. Uređeno treniranje (eng. \textit{train\_batch}) je tip treniranja gde se uzorci uzimaju po redu u kom su zadati. Težine mreže se nasumično inicijalizuju.\\

Sada ćemo da primenimo MiniSom funkciju na naše podatke i videti šta se dešava. Dimenziju mape biramo po formuli $M \approx 5\sqrt{N}$, gde M predstavlja broj neurona koje računamo po formuli sa desne strane, a N predstavlja broj objekata. \cite{som1} \\

\begin{lstlisting}
python3 klasterovanje_gena.py som
\end{lstlisting}
\begin{lstlisting}[title=Program 10: prikaz toplotne mape]
def som(df):
	mdl = MiniSom(27, 27, 4305)
	mdl.random_weights_init(df)
	mdl.train_batch(df, num_iteration=100)
	
	plt.pcolor(mdl.distance_map().T)
	plt.show()
\end{lstlisting}


%\begin{figure}[h!]
%\begin{center}
%\includegraphics[scale=0.3]{som_genes.png}
%\end{center}
%\caption{Toplotna mapa dobijena izborom gena po redu}
%\label{fig:slika_som1}
%\end{figure}

%\begin{figure}[h!]
%\begin{center}
%\includegraphics[scale=0.3]{som_cells.png}
%\end{center}
%\caption{Toplotna mapa dobijena izborom ćelija po redu}
%\label{fig:slika_som2}
%\end{figure}


\begin{figure}[h!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{som_genes.png}
  \caption{Izbor gena po redu}{}
  \label{fig:test1}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{som_cells.png}
   \caption{Izbor ćelija po redu}{}
% \captionof{figure}{Another figure}
  \label{fig:test2}
\end{minipage}
\end{figure}

\vspace{1cm}
Na toplotnoj mapi svetlija mesta označavaju veću koncentraciju tačaka, i na osnovu toga otprilike
možemo oceniti gde je veća koncentracija podataka i kako su oni raspoređeni. Na slici \ref{fig:test1} može se videti toplotna mapa gena koji su birani po redu, dok se na slici 
\ref{fig:test2} može se videti toplotna mapa ćelija koje su birane po redu.


\pagebreak

\section{Zaključak}
\label{sec:zakljucak}
U ovom radu smo prikazali neke od tehnika i alata koje se mogu upotrebiti pri klasterovanju ovako 
velikog skupa podataka. Zaključak koji možemo da izvedemo jeste taj da se alat CLUTO pokazao kao najbolje sredstvo za klasterovanje ovakvih vrsta podataka. Ostale metode nisu dale dobre rezulate. Napomenimo i to da smo prilikom klasterovanja ćelija uglavnom dobijali bolje rezultate u odnosu na klasterovanje gena.



\section{Specifikacija računara}
Specifikacije računara koji je korišćen za obradu ovih podataka su sledeće: \\ \\ 
\textbf{OS}: Ubuntu 18.04.2 LTS \\
\textbf{CPU}: Intel Core i3-3220 CPU @ 3.30GHz x 4 \\
\textbf{RAM}: 11.7 GiB 

\pagebreak

\addcontentsline{toc}{section}{Literatura}
\appendix
\bibliography{reference}
\bibliographystyle{plain}
\appendix

\end{document}
